# G-Reddy-Syam

./: .project  pom.xml  testng.xml
reports/: king.html
src/main/java/AbstractClass/: AbstractComponent.java
src/main/java/Reddy/PageObjects/: CheckoutPage.java  LandingPage.java  LoginPage.java  PlaceorderPage.java  SearchPage.java  productpage.java
src/main/java/Reddy/Resources/: ExtentReportNG.java
src/test/java/Flipkart/ReddySyam/: StandAlonetest.java
src/test/java/Reddy/TestComponents/: BaseTest.java  Listeners.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Flipkart.ReddySyam.StandAlonetest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
